NEXT_PUBLIC_API_BASE_URL=https://us-central1-shopaxa-api.cloudfunctions.net/app
NEXT_PUBLIC_API_URL=https://us-central1-shopaxa-api.cloudfunctions.net/
NEXT_PUBLIC_GEOLOCATION_API_URL=https://geolocation.onetrust.com/cookieconsentpub/v1/geo/location

CODE_1=LULLBZ1
CODE_2=L6ZVUYL